# voluntary-filling

./: pom.xml
src/main/java/com/group/voluntaryfilling/: VoluntaryFillingApplication.java
src/main/java/com/group/voluntaryfilling/config/: MybatisConfig.java  PageConfig.java  SwaggerConfig.java
src/main/java/com/group/voluntaryfilling/controller/: CollegeInfoController.java  CollegeScoreController.java  LiberalArtsController.java  MajorScoreController.java  ScienceController.java
src/main/java/com/group/voluntaryfilling/entity/: CollegeInfo.java  CollegeScore.java  LiberalArts.java  MajorScore.java  Science.java
src/main/java/com/group/voluntaryfilling/entity/vo/: CollegeInfoVo.java  CollegeQuery.java  CollegeVo.java  RankVo.java  SuggestionCollegeVo.java
src/main/java/com/group/voluntaryfilling/mapper/: CollegeInfoMapper.java  CollegeScoreMapper.java  LiberalArtsMapper.java  MajorScoreMapper.java  ScienceMapper.java
src/main/java/com/group/voluntaryfilling/mapper/xml/: CollegeInfoMapper.xml  CollegeScoreMapper.xml  LiberalArtsMapper.xml  MajorScoreMapper.xml  ScienceMapper.xml
src/main/java/com/group/voluntaryfilling/service/: CollegeInfoService.java  CollegeScoreService.java  LiberalArtsService.java  MajorScoreService.java  ScienceService.java
src/main/java/com/group/voluntaryfilling/service/impl/: CollegeInfoServiceImpl.java  CollegeScoreServiceImpl.java  LiberalArtsServiceImpl.java  MajorScoreServiceImpl.java  ScienceServiceImpl.java
src/main/java/com/group/voluntaryfilling/utils/: R.java  ResultCode.java
src/main/resources/: application.properties
src/test/java/com/group/voluntaryfilling/: CodeGenerator.java  VoluntaryFillingApplicationTests.java
